- name: Run df command to check disk space 
  hosts: all
  remote_user: ansible
  tasks:
    - name: Execute df -h command
      ansible.builtin.command: df -h
      register: df_output

    - name: Display df output
      ansible.builtin.debug:
        var: df_output.stdout_lines- name: Run df command to check disk space 
